babysmash-dmitrydemo/Views/StartScreenView.xaml

<Window x:Class="BabySmash.Views.StartScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabySmash.Views" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Welcome to BabySmash!" Height="450" Width="800">
    <StackPanel>
        <Image x:Name="RotatingImages" 
               Source="{Binding Path=RotatingImageUrl}"
               d:Source="/Resources/Images/BabySmash-family.jpg"
               Stretch="Uniform"
               Width="300" Height="300" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="AvailableScreensList" Width="200" Height="25" 
                  ItemsSource="{Binding Path=AvailableScreensList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <d:ComboBoxItem Content="\\.\DISPLAY1 (Primary=False)" IsSelected="True" />
            </ComboBox>

            <CheckBox x:Name="UseAllMonitors" d:IsChecked="true" IsChecked="{Binding Path=UseAllMonitors}" 
                      Content="Use all monitors?" Margin="6" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonStart" Content="Start" Command="{Binding Path=CommandStartGame}"
                    Width="100" Height="45" Margin="10 30 10 10" />
            <Button x:Name="buttonCancel" Content="Cancel" Command="{Binding Path=CommandCancel}"
                    Width="100" Height="45" Margin="10 30 10 10" />
        </StackPanel>
        
    </StackPanel>
</Window>
